{
  "name": "sharepic-backend",
  "version": "1.0.0",
  "description": "Backend for SharePic image sharing platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sayan Ganguly",
  "license": "ISC",
  "dependencies": {
    "@imagekit/nodejs": "^7.9.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0"
  }
}